body {
   background-color: black;
   color: white;
   margin:0px;

}
.nav {
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    background-image: url("./img4.webp");
    background-size: cover; /* Adjusts the image to cover the entire element */
    background-repeat: no-repeat; 
    background-color: black;
    background-position:right 300px center;
   
}
 .nav-left {
    padding-left:20px;
    height:250px;
}
.nav-right {
    padding-right: 20px;
    display : flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}
.ae {
    padding:10px;
    margin: 2px;
    
    
}
.ae:hover {
    color: rgb(30, 152, 186);
}
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.home-r{
    padding:50px;
    align-items: center;
    margin-left: 50px;
    height:200px;
    width:2000px;
    max-width: 100%;
    height: 100%;  
}

.home-r img {
    width: 300px;
    height: 400px;
    padding-top: 100px;
}

.home-l {
    padding: 30px;
    padding-bottom: 30px;
}
.home-l h1 {
    color:rgb(95, 178, 178);
    text-decoration: underline;
    font-style: oblique;
}
 .home-l p {
    margin-left: 100px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    line-height: 1.6;
    margin: 10px; /* Optional: Adds margin around the text */
    padding: 10px;
    display: inline;
 }
 .about-l img {
    height: 400px;
    width: 300px;
    padding-top:50px ;
    padding-left: 200px;
 }

    

 .about {
    display: flex;
    justify-content: space-between;
 }
   
 .about-l {
    align-items: center;
    padding-left: 50px;
 }
 .about-r{
    align-items: flex-start;
    
 }
 .about-r h1 {
    text-align: right;
    color:rgb(95, 178, 178);
    text-decoration: underline;
    padding-right: 400px;
    padding-top: 60px;
    font-size: 40px;
    font-style: oblique;
    margin: 0;
    align-items: center;
 }
 .about-r h2 {
    text-align: center;
    margin-right:350px ;
 }
.skill {
   text-align: center;
}
.skill h1 {
    text-decoration: underline;
    padding:20px;
    color:rgb(95, 178, 178);
}
.project {
    padding:50px;

}
.project-count {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
    
}
.project-card {
    border: 2px solid rgb(11, 11, 61);
    margin: 20px;
    height: 300px;
    text-align: center;
    padding:20px;
    padding-top: 0px;
    
}
.project h1 {
    text-align: center;
    text-decoration: underline;
    color:rgb(95, 178, 178);
}
.project-card h2 {
    text-decoration:underline;
    color:rgb(95, 178, 178);
}
.contact {
    text-align: center;

}
.contact h1 {
    text-align: center;
    text-decoration: underline;
    color: rgb(95, 178, 178);
    font-size: 40px;
}
.contact-info{
    font-size: 25px;


}
.social-icon-img {
    height: 50px;
    padding:20px;
    
}
.social-icon-img:hover{
    transform: scale(1.2);
}